<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33cbd41fef5cbdae51c7fcf6f5ee8041/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33cbd41fef5cbdae51c7fcf6f5ee8041/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33cbd41fef5cbdae51c7fcf6f5ee8041/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/828857cc05557e538b84867e3328ac29/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/828857cc05557e538b84867e3328ac29/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/828857cc05557e538b84867e3328ac29/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>