<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8fa2524e047012f45cce6149fb2c046/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8fa2524e047012f45cce6149fb2c046/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8fa2524e047012f45cce6149fb2c046/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98d0640f5c8db55ce8b63f6c3aeda5fc/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98d0640f5c8db55ce8b63f6c3aeda5fc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98d0640f5c8db55ce8b63f6c3aeda5fc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>