<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d18c0c1833bbd66a5cf73957cf58c086/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d18c0c1833bbd66a5cf73957cf58c086/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d18c0c1833bbd66a5cf73957cf58c086/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98732a347ec1145b6db8ee66e46e968b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98732a347ec1145b6db8ee66e46e968b/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98732a347ec1145b6db8ee66e46e968b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>