<component name="libraryTable">
  <library name="Gradle: androidx.room:room-testing:2.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/152aa9cf2ee5176a38aab1447840ff17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/152aa9cf2ee5176a38aab1447840ff17/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/152aa9cf2ee5176a38aab1447840ff17/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab4e5d59c968d5a0eefd5eee22af8140/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab4e5d59c968d5a0eefd5eee22af8140/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab4e5d59c968d5a0eefd5eee22af8140/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>