<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/687f431d50be2d435a030dab56af3201/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/687f431d50be2d435a030dab56af3201/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/687f431d50be2d435a030dab56af3201/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0ebe3238fa8ab7a94b3d83da2d5c332/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0ebe3238fa8ab7a94b3d83da2d5c332/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0ebe3238fa8ab7a94b3d83da2d5c332/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>