<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48e5af501a16e530e5ea4f1340dabe68/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48e5af501a16e530e5ea4f1340dabe68/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48e5af501a16e530e5ea4f1340dabe68/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/935d5c032112fc2e0acb6c134cc9a770/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/935d5c032112fc2e0acb6c134cc9a770/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/935d5c032112fc2e0acb6c134cc9a770/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>