<component name="libraryTable">
  <library name="Gradle: androidx.print:print:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62d4fd9cf15c65eb3e60a9bb9e5548ec/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79420f63f09fac93ef5c79cae1f334d2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62d4fd9cf15c65eb3e60a9bb9e5548ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62d4fd9cf15c65eb3e60a9bb9e5548ec/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62d4fd9cf15c65eb3e60a9bb9e5548ec/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79420f63f09fac93ef5c79cae1f334d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79420f63f09fac93ef5c79cae1f334d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79420f63f09fac93ef5c79cae1f334d2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>