<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bf503aebcb2443b912c55a8a1523d77/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/539dabe7d3a3849e9d30c9f82f092e0d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bf503aebcb2443b912c55a8a1523d77/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bf503aebcb2443b912c55a8a1523d77/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bf503aebcb2443b912c55a8a1523d77/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/539dabe7d3a3849e9d30c9f82f092e0d/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/539dabe7d3a3849e9d30c9f82f092e0d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/539dabe7d3a3849e9d30c9f82f092e0d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>