<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cee1d5f3ff7d1a1972511adc449af11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cee1d5f3ff7d1a1972511adc449af11/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cee1d5f3ff7d1a1972511adc449af11/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34a2159171640fc96995ac945863e40f/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34a2159171640fc96995ac945863e40f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34a2159171640fc96995ac945863e40f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>