<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/611c4aeab72f34e6fd219070a91cb8f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/611c4aeab72f34e6fd219070a91cb8f9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/611c4aeab72f34e6fd219070a91cb8f9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ad2c39cb222a611e6f5651d4c176458/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ad2c39cb222a611e6f5651d4c176458/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ad2c39cb222a611e6f5651d4c176458/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>