<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa62ebbbf46115e8ccf4aeeafd4dec3c/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d35a23ccacf8fc0337c20bc13eef70e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa62ebbbf46115e8ccf4aeeafd4dec3c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa62ebbbf46115e8ccf4aeeafd4dec3c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa62ebbbf46115e8ccf4aeeafd4dec3c/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d35a23ccacf8fc0337c20bc13eef70e/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d35a23ccacf8fc0337c20bc13eef70e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d35a23ccacf8fc0337c20bc13eef70e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>