<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c591308d9bab49b74b0432ad124222b/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee68b57e6b5e0e4aa6e1943230432cb5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c591308d9bab49b74b0432ad124222b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c591308d9bab49b74b0432ad124222b/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c591308d9bab49b74b0432ad124222b/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee68b57e6b5e0e4aa6e1943230432cb5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee68b57e6b5e0e4aa6e1943230432cb5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee68b57e6b5e0e4aa6e1943230432cb5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>