<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/491a9c849908e1eddafcc2f75f19475c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/491a9c849908e1eddafcc2f75f19475c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/491a9c849908e1eddafcc2f75f19475c/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9fd83961dbed8321a4b4df34ddf6df1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9fd83961dbed8321a4b4df34ddf6df1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9fd83961dbed8321a4b4df34ddf6df1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>